<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Obesity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>
    .parent {
      width: 95%;
      background-color: #303e47;
      margin: auto;
      height: 2000px;

    }

    .text {
      color: white;
    }

    .box {
      width: 92%;
      margin: auto;
    }

    .width {
      width: 50%;
    }

    .left {
      background-color: #ff9d1c;
      height: 300px;
    }

    .right {
      background-color: #00b2e2;
      height: 300px;
    }

    #one {
      text-align: center;
    }

    #red-box {
      width: 92%;
      height: 240px;
      background-color: #ff5959;
      margin: auto;
    }

    #blue-box {
      width: 92%;
      height: 300px;
      background-color: #00b2e2;
      margin: auto;
    }
  </style>
</head>


<body>
  <div class="parent">
    <h1 class="text">OBESITY</h1>
    <h3 class="text">CHILDHOOD STATISTICS</h3>

    <section id="one">
      <table class="box" cellspacing="0" cellpadding="0">
        <tr>
          <td class="width" style="padding-top:16px">
            <div class="left">
              <table>
                <tr>
                  <td><i class="fas fa-male"></i></td>
                  <td><i class="fas fa-male"></i></td>
                  <td><i class="fas fa-male"></i></td>
                </tr>
              </table>
              <h2>1 IN 3</h2>
              <p>Children and adolescents(ages 2-19)</p>
              <h3>ARE OVERWEIGHT OR OBESE</h3>
              <p>and almost <span>
                  <h4>NONE</h4>
                </span> meet recomended diet and physical activity amount.</p>
            </div>
          </td>
          <td class="width">
            <div class="right">
              <p>An estimated</p>
              <h2>12.5 MILLION</h2>
              <p>Children(ages of 5 years or younger) spend,</p>
              <h3>33 HOURS/WEEK</h3>
              <p>in child care setings and nearly consume all their daily calories</p>
            </div>
          </td>
        </tr>
      </table>

    </section>
    <br><br>

    <section id="two">
      <div id="red-box">
        <table>
          <tr>
            <td>
              <h3>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</h3>
            </td>
            <td><i class="fas fa-smoking"></i></td>
            <td><i class="far fa-money-bill-alt"></i></td>
            <td><i class="fas fa-cocktail"></i></td>
          </tr>
        </table>
        <p>Increasing the risk of more than 20 preventable diseases.Including sleep apnea,asthma,heart diseases,Type 2 diabetes,high blood pressure and high-Cholestrol stroke.</p>
      </div>
  </div>
  </section>

  <section id="two">
    <div id="red-box">
      <table>
        <tr>
          <td>
            <h3>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</h3>
          </td>
          <td><i class="fas fa-smoking"></i></td>
          <td><i class="far fa-money-bill-alt"></i></td>
          <td><i class="fas fa-cocktail"></i></td>
        </tr>
      </table>
      <p>Increasing the risk of more than 20 preventable diseases.Including sleep apnea,asthma,heart diseases,Type 2 diabetes,high blood pressure and high-Cholestrol stroke.</p>
    </div>
    </div>
  </section>

  <section id="one">
    <table class="box" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width" style="padding-top:16px">
          <div class="left">
            <table>
              <tr>
                <td><i class="fas fa-male"></i></td>
                <td><i class="fas fa-male"></i></td>
                <td><i class="fas fa-male"></i></td>
              </tr>
            </table>
            <h2>1 IN 3</h2>
            <p>Children and adolescents(ages 2-19)</p>
            <h3>ARE OVERWEIGHT OR OBESE</h3>
            <p>and almost <span>
                <h4>NONE</h4>
              </span> meet recomended diet and physical activity amount.</p>
          </div>
        </td>
        <td class="width">
          <div class="right">
            <p>An estimated</p>
            <h2>12.5 MILLION</h2>
            <p>Children(ages of 5 years or younger) spend,</p>
            <h3>33 HOURS/WEEK</h3>
            <p>in child care setings and nearly consume all their daily calories</p>
          </div>
        </td>
      </tr>
    </table>









    </div>

</body>

</html>
